<<<<<<< HEAD
#Thu May 04 18:58:35 CST 2017
workspace\ proPatrones\ Jugadores.txt=\ Archivo de Jugadores
=======
#Fri May 05 01:23:22 CST 2017
workspace\ proPatrones\ Partidas.txt=Archivo de Partidas
workspace\ proPatrones\ Jugadores.txt=Archivo de Jugadores
>>>>>>> origin/master
