<<<<<<< HEAD
#Sun May 07 14:49:57 CST 2017
=======
<<<<<<< HEAD
#Sat May 06 19:22:28 CST 2017
workspace\ proPatrones\ Partidas.txt=Archivo de Partidas
workspace\ proPatrones\ Jugadores.txt=Archivo de Jugadores
=======
#Fri May 05 01:23:22 CST 2017
>>>>>>> origin/master
workspace\ proPatrones\ Partidas.txt=Archivo de Partidas
workspace\ proPatrones\ Jugadores.txt=Archivo de Jugadores
>>>>>>> a3bed8372edfdd011f0ac93faff52706a23b58c3
